<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Time</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/fc90191ac1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="content" style="height: 380px;">
            <header>
                <input type="checkbox" name="" id="chk1">
                <i class="fa-thin fa-bars"></i>
                <div class="logo"><h4 style="font-size: 20px; color: chocolate;margin-bottom: 10px;">MOVIES TIME</h4></div>
                <div class="search_box">
                    <form action="">
                        <input type="text" name="search" id="srch" placeholder="search">
                        <i class="fa fa-search" style="margin-left: -25px; color: white;size: 15px;"></i>
                        <button style="background-color: gray;"><i class="fa-thin fa-moon"></i><i class="fa-thin fa-sun"></i></button> 
                    </form>
                </div>
            </header>
            <section class="top_section">
                <div class="image_container">
                    <img src="./Images/john.jpeg" alt="tribute" style="height: 325px;"/>
                </div>
                <br>
                <div>
                    <h1 style="color: white;">John Wick: Chapter 4</h1>
                    <h2 style="color: white;">2023</h2>
                    <br>
                    <p><ln>With the price on his head ever increasing, John Wick uncovers a
                        path to defeating The High Table. But before he can earn his 
                        freedom, Wick must face off against a new enemy with powerful 
                        alliances across the globe and forces that turn old friends into foes.</ln></p>
                    <br>
                    <button>Watch Now</button>
                    
                </div>
                <div style="text-align:center">
                    <span class="dot" style="background-color: white; margin-left: -1200px;"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
            </section>
        </div>
        <br>
        <div class="content" style="height: 550px;">
            <header>
                <input type="checkbox" name="" id="chk1">
                <i class="fa-sharp fa-thin fa-xmark"></i>
                <div class="logo"><h4 style="font-size: 20px; color: chocolate; margin-bottom: 10px;">MOVIES TIME</h4></div>
                <div class="search_box">
                    <form action="">
                        <input type="text" name="search" id="srch" placeholder="search">
                        <i class="fa fa-search" style="margin-left: -25px; color: white;size: 15px;"></i>
                        <button style="background-color: gray;"><i class="fa-thin fa-moon"></i><i class="fa-thin fa-sun"></i></button> 
                    </form>
                </div>
            </header>
            <section class="top_section">
                <div class="image_container">
                    <img src="./Images/Fast.jpg" alt="tribute" style="height: 300px; width: 500px;"/>
                </div>
                <br>
                <div>
                    <h1 style="color: white; font-size: 210%;">Fast X</h1>
                    <h2 style="color: white; font-size: 210%;">2023</h2>
                    <br>
                    <p style="font-size: 90%; width: 550px;">Over many missions and against impossible odds, Dom Toretto and his family have outsmarted, out-nerved and outdriven every foe in their path Now, they confront the most lethal opponent they've ever faced: A terrifying threat emerging from the shadows of the past who's fueled by blood revenge, and who is determined to shatter this family and destroy everything -and- that Dom loves, forever.</p>
                    <br>
                    <button>Watch Now</button>
                </div>
                <div style="text-align:center; margin-top: -15px;">
                    <span class="dot" style="margin-left: -1200px;"></span>
                    <span class="dot" style="background-color: white;"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
            </section>
            <div class="pop_up">
                <table>
                <tr>
                    <td><a href="" style="color: white; margin-left: 10px; margin-top: 4px;">Home</a></td>
                </tr>
                <tr>
                    <td><a href="" style="color: white; margin-left: 10px;">About</a></td>
                </tr>
                <tr>
                    <td><a href="" style="color: white; margin-left: 10px;">Genres ></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="#"><i class="fa-thin fa-globe-pointer"></i></a>
                    </td>
                    <td>
                        <a href="#"><i class="fa-brands fa-chrome"></i></a>
                    </td>
                    <td>
                        <a href="#"><i class="fa-light fa-hose-reel"></i></a>
                    </td>
                </tr>
            </table>
                <br>
                <p>Upcoming Movies</p>
                <br>
                <br>
                <table>
                    <tr>
                        <td><img src="./Images/Super_mario.jpg" style="height: 65px; width: 50px;"></td>
                        <td>
                            <h6>The Super Mario Bros. Movie</h6>
                            <p style="font-size:10px; margin-left: 1px;margin-bottom: -3px;">2023</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./Images/Sisu.png" style="height: 65px; width: 50px;"></td>
                        <td>
                            <h6>Sisu</h6>
                            <p style="font-size:10px; margin-left: 1px;margin-bottom: -3px;">2023</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./Images/The_covenant.png" style="height: 40px; width: 50px;"></td>
                        <td>
                            <h6>The Convent</h6>
                            <p style="font-size:10px; margin-left: 1px;margin-bottom: -3px;" >2023</p>
                        </td>
                    </tr>
                </table>
            </div>
            <h3 style="color: white; margin-top: -60px;margin-left: 400px; font-size: 25px;">Top Rated Movies</h3>
        </div>
        <br>
        <div class="content" style="background-color:#001133; height: 550px;">
            <section class="top_section2">
                    <div class="image_container">
                        <img src="./Images/Cut_john.jpg" style="width: 1100px; height: 100px;">
                        <img src="./Images/John_Wick.jpg" alt="tribute" id="top_11">
                    </div>
                    <div style="margin-top: 38px; margin-left: -195px; width: 300px;">
                        <h4 style="color: white; font: sans-serif;">John Wick: Chapter 4</h4>
                        <h4 style="color: white; font: sans-serif;">(2023)</h4>
                        <br>
                        <p style="margin-left: -2px;">No way back. One way out.</p>
                        <br>
                        <div class="btn_group">
                            <button style="border-radius: 15px; width: 70px; margin-left: -3px;">Action</button>
                            <button style="border-radius: 15px; width: 70px;">Thriller</button>
                            <button style="border-radius: 15px; width: 70px;">Crime</button>
                        </div>
                        <br>
                        <div>
                        <div class="rating">
                            <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                                <circle r="14" cx="20" cy="20" stroke="chocolate" stroke-width="1.2" fill="none" />
                                  
                              </svg>
                              <table_1 style="font-size: 12px;">
                                <p style="color: chocolate; margin-top: -90px; margin-left: 12px;">7.9</p>
                              </table>
                        </div>
                        <div>
                            <p style="font-size:65%; margin-left: 50px; margin-top: -17px;">(1476 votes)</p>
                        </div>
                             <h6 style="margin-left: -1px; margin-top: 15px;">Production Countries:</h6>
                             <p style="margin-left: -2px;font: medium; font-size: 65%;">Germany</p>
                             <p style="margin-left: -2px; font-size: 65%;">United States of America</p>
                        </div>
                        <div class="text_box">
                            <div style="margin-bottom: 50px;">
                                <p id="details">Status: Realesed</p>
                                <br>
                                <p id="details">Realese date: 2023-03-22</p>
                                <br>
                                <p id="details">Duration: 170 mins</p>
                                <br>
                                <p id="details">Budget: $90.000.000</p>
                                <br>
                                <p id="details">Revenue: $426.769.198</p>
                                <br>
                                <p id="details">Language: EN</p>
                            </div>
                        </div>
                    </div>
                    <table>
                        <div class="summary">
                            <h6 style="margin-left: 18px; ">Overview</h6>
                            <br>
                            <p style="font-size: 10px;">With the price on his head ever increasing, John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.</p>
                        </div>
                    </table>
                    <div class="btn_group" id="button_box11">
                        <h6 style="margin-left: 25px; margin-bottom: -20px;">Tags:</h6>
                        <table style="padding: 3px;">
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px; margin-left: 60px;">new york city</button>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">martial arts</button>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">hitman</button>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">sequel</button>
                            <br>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">organised crime</button>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">osaka,japan</button>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">aftercreditsstinger</button>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">hunted</button>
                            <br>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">professional assassin</button>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">neo-nair</button>
                            <button class="btn_1" style="border-radius: 15px; border-radius: 20px;">berlin</button>
                        </table>

                        
                        
                        
                    </div>
            </section>
        </div>
        <br>
        <div class="Similar">
            <br>
            <br>
            <p style="color: white; font-size: 13px;">SIMILAR MOVIES</p>
            <table class="first_row">
                <tr>
                    <td>
                        <img src="./Images/Gentleman's.jpg" alt="tribute" id="row_12">
                    </td>
                    <td>
                        <img src="./Images/Bronzes.jpg" alt="tribute" id="row_12">
                    </td>
                    <td>
                        <img src="./Images/The_Eye.jpg" alt="tribute" id="row_12" >
                    </td>
                    <td>
                        <img src="./Images/Come_blow.jpg" alt="tribute" id="row_12">
                    </td>
                    <td>
                        <img src="./Images/Wasting.jpg" alt="tribute" id="row_12" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <p id="Cinematic_1">Gentleman Agreem...</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">French Fried Vacatio...</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">The Eye 3: Infinity</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Come Blow Your Horn</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Wasting Away</p>
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <p style="color: white; font-size: 13px;">SEE CAST (34) ></p>
            <table class="second_row">
                <tr>
                    <td>
                        <img src="./Images/Keanu.jpg" alt="tribute" id="row_12">
                    </td>
                    <td>
                        <img src="./Images/Donnie.jpg" alt="tribute" id="row_12">
                    </td>
                    <td>
                        <img src="./Images/Bill.jpg" alt="tribute" id="row_12" >
                    </td>
                    <td>
                        <img src="./Images/Lan.jpg" alt="tribute" id="row_12">
                    </td>
                    <td>
                        <img src="./Images/Laurence.jpg" alt="tribute" id="row_12">
                    </td>
                </tr> <tr>
                    <td>
                        <p id="Cinematic_1">Keanu Reeves</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Donnie Yen</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Bill Skarsgard</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Ian McShane</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Laurance Fishburne</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p id="Cinematic_1">John Wick</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Caine</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Marquis</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Winston</p>
                    </td>
                    <td>
                        <p id="Cinematic_1">Bowery King</p>
                    </td>
                </tr>

            </table>    
        </div>
    </div>
</body>
</html>