*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: white;
    min-height: 200vh;
    min-width: 70vh ;
    margin: 2%;

}

.content{
    max-width: 1100px;
    max-height: 450px;
    background-color: black;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: #001133;
}
header .logo{
    flex: 1;
    margin-left: 30px;
}
.search_box input{
    border-radius: 20px;
    height: 22px;
    border: none;
    outline: none;
    color:white;
    opacity: 0.7;
    
}
.search_box button{
    cursor: pointer;
    border-radius: 20px;
    border: none;
    position: inherit;
    top: 0;
    right: 0;

}
.top_section{
    display: flex;
    justify-content: space-between;
}

.image_container,img {
    width: 500px;
    height: 350px;
}
.top_section2{
    display: flex;
    
}

#top_11{
    margin-top: -60px;
    margin-left: 110px;
    top: 30px;
    height: 270px;
    width: 180px;
}

.Similar{
    background-color:#001133;
    height: 420px;
    width: 1100px;
    margin: auto;
}
td{
    padding: 5px;
}

#row_12{
    height: 100px;
    width: 120px;
}
#Cinematic_1{
    font-size: 55%;
    color: white;
}
button{
    background-color: chocolate;
    margin-left: 15px;
    color: white;
    border-radius: 8px;
    border: 1px;
    padding: 5px;
}
h1{
    margin-left: 15px;
    font-size: 250%;
    
}
h2{
    margin-left: 15px;
    font-size: 250%;
}
h3{
    font-size:50% ;
}

p{
    margin-left: 15px;
    font-size: 100%;
    max-width: 72%;
    color: white;
}

h4{
    font-size:30px ;
    font: sans-serif;
    color: white;
    width: 500px;
    margin-top: 10px;

}
h5{
    color: white;
    font-size: 220%;
}
h6{
    font-size: 12px;
    color: white;
}
.dot {
    margin-top: 300px;
    height: 8px;
    width: 8px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.text_box{
    z-index: 222;
    background-color: #001133;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #001133;
    margin-top: -250px;
    margin-left: 500px;
    width: 200px;
    height: 250px;
}
#details{
    font-size: 52%;
    width: 100%;
    margin-right: 30px;
    color: white;
}
.summary{
    margin-top: 340px;
    margin-left: -600px;
    width: 450px;
}
#button_box11{
    width: 450px;
    height: 300px;
    margin-top: 340px;
    margin-left: 100px;
    padding: 1px;
    
}
.btn_1{
    position: relative;
    border: none;
    border-radius: 2px;
    margin-bottom: 10px;
}
.rating{
    border-color: brown;
    border-radius: 25px;
    border-width: 5px;

}
.pop_up{
    height: 420px;
    width: 275px;
    align-self: flex-start;
    background-color:black;
    margin-top: -350px;
    opacity: 0.85;
}
li{
    color: white;
    margin-left: 20px;
}

